# java-rust-dubbo

./: .gitignore  README.md  README.tr.md  README_TR.md  pom.xml
.github/workflows/: release.yml
benchmark/: transport_benchmark.ps1
docs/: PRODUCTION_GUIDE.md  RELEASE_NOTES_v0.1.0-rc1.md  RELEASE_NOTES_v0.1.0-rc2.md  RELEASE_NOTES_v0.1.0-rc3.md  RELEASE_NOTES_v0.1.0-rc4.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.2.1.md  RELEASE_NOTES_v0.2.2.md  RELEASE_NOTES_v0.2.3.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.4.1.md  RELEASE_NOTES_v0.5.0.md  RELEASE_NOTES_v3.1.0-rc1.md
src/main/java/com/reactor/rust/dubbo/: CloseFailures.java  DirectDubboInvocationHandler.java  DirectDubboReference.java  DubboConsumerClient.java  DubboConsumerConfig.java  DubboConsumerException.java  DubboConsumerMetrics.java  DubboConsumers.java  DubboMethodInvoker.java  DubboReference.java  DubboReferenceInjector.java  DubboReferenceSpec.java  DubboRuntimeModel.java  DubboRuntimeTuning.java  DubboUrlFactory.java  MinimalDubboInvoker.java  NamedDaemonThreadFactory.java  NativeDubboBridge.java  NativeDubboCodec.java  NativeDubboConsumerClient.java  NativeDubboConsumers.java  NativeDubboDescriptor.java  NativeDubboMethodInvoker.java  NativeDubboProviderWatcher.java  NativeDubboReference.java  NativeResponseHandle.java  PendingNativeDubboInvocations.java  ProviderWatcher.java  RegistryAddress.java  ZookeeperProviderWatcher.java  ZookeeperRegistryClient.java
src/main/java/com/reactor/rust/dubbo/codegen/: ArtifactLayoutVerifier.java  GenerateNativeDubboClient.java  NativeDubboClientProcessor.java
src/main/java/com/reactor/rust/dubbo/config/: DubboApplicationProperties.java
src/main/java/com/reactor/rust/dubbo/internal/direct/: DirectDubboInvocationHandler.java  DirectDubboReference.java  MinimalDubboInvoker.java  ZookeeperProviderWatcher.java
src/main/java/com/reactor/rust/dubbo/internal/nativeclient/: LegacyCodecSupport.java  LegacyDecodeExecutor.java  NativeDubboCodec.java  NativeDubboDescriptor.java  NativeDubboLegacyCodec.java  NativeDubboProviderWatcher.java  NativeDubboReference.java  NativeDubboReferenceHandle.java  StaticNativeDubboReference.java  ZookeeperNativeDubboReferenceFactory.java
src/main/java/com/reactor/rust/dubbo/internal/registry/: DubboUrlFactory.java  ProviderWatcher.java  RegistryAddress.java  ZookeeperRegistryClient.java
src/main/java/com/reactor/rust/dubbo/internal/runtime/: DubboRuntimeModel.java  DubboRuntimeTuning.java
src/main/java/com/reactor/rust/dubbo/internal/util/: CoalescingTask.java  NamedDaemonThreadFactory.java  RegistryExecutors.java
src/main/java/com/reactor/rust/dubbo/policy/: DubboReadRetry.java
src/main/java/com/reactor/rust/dubbo/provider/: DubboProviderApplication.java  DubboProviderRegistration.java  DubboProviderRuntimeTuning.java  DubboProviderSupport.java  DubboServiceBinding.java  MethodHandleProviderDispatcher.java  PlainDubboProvider.java  ProviderConcurrencyGate.java  ProviderExecutorConfig.java  ProviderMethodDispatcher.java  ZookeeperDubboProviderRegistration.java
src/main/java/com/reactor/rust/dubbo/provider/jdbc/: HikariDataSources.java  JdbcRepository.java
src/main/java/com/reactor/rust/dubbo/support/: DubboConsumerSupport.java
src/test/java/com/reactor/rust/dubbo/: DirectDubboProtocolTest.java  DubboConsumerConfigTest.java  DubboReferenceSpecTest.java  DubboUrlFactoryTest.java  NativeDubboCodecTest.java  NativeDubboMethodInvokerTest.java  OptionalDependencyBoundaryTest.java  PendingNativeDubboInvocationsTest.java
src/test/java/com/reactor/rust/dubbo/codegen/: NativeDubboClientProcessorTest.java
src/test/java/com/reactor/rust/dubbo/config/: DubboApplicationPropertiesTest.java
src/test/java/com/reactor/rust/dubbo/integration/: ZookeeperSessionRecoveryIntegrationTest.java
src/test/java/com/reactor/rust/dubbo/internal/direct/: MinimalDubboInvokerEndpointTest.java
src/test/java/com/reactor/rust/dubbo/internal/nativeclient/: LegacyDecodeExecutorTest.java  NativeDubboCodecTest.java
src/test/java/com/reactor/rust/dubbo/internal/registry/: DubboUrlFactoryTest.java
src/test/java/com/reactor/rust/dubbo/internal/util/: CoalescingTaskTest.java
src/test/java/com/reactor/rust/dubbo/policy/: DubboReadRetryTest.java
src/test/java/com/reactor/rust/dubbo/provider/: DubboProviderApplicationTest.java  DubboProviderRuntimeTuningTest.java  DubboServiceBindingTest.java  MethodHandleProviderDispatcherTest.java  PlainDubboProviderSerializationTest.java  ProviderConcurrencyGateTest.java  ProviderExecutorConfigTest.java  ZookeeperRegistryConfigTest.java
src/test/java/com/reactor/rust/dubbo/provider/jdbc/: HikariDataSourcesTest.java
