<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.reactor</groupId>
  <artifactId>java-rust-dubbo</artifactId>
  <version>0.2.3</version>
  <packaging>jar</packaging>

  <name>java-rust-dubbo</name>
  <description>Minimal Apache Dubbo consumer integration for the Java/Rust REST framework.</description>
  <url>https://github.com/esasmer-dou/java-rust-dubbo</url>

  <scm>
    <connection>scm:git:git://github.com/esasmer-dou/java-rust-dubbo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/esasmer-dou/java-rust-dubbo.git</developerConnection>
    <url>https://github.com/esasmer-dou/java-rust-dubbo</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo.version>3.3.5</dubbo.version>
    <hessian-lite.version>4.0.3</hessian-lite.version>
    <netty.version>4.2.1.Final</netty.version>
    <zookeeper.version>3.7.2</zookeeper.version>
    <slf4j.version>1.7.35</slf4j.version>
    <hikaricp.version>5.1.0</hikaricp.version>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper-jute</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-rpc-dubbo</artifactId>
      <version>${dubbo.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-metrics-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-cluster</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-remoting-netty4</artifactId>
      <version>${dubbo.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-metrics-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-metrics-netty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler-proxy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-classes-epoll</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-base</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-unix-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-serialization-hessian2</artifactId>
      <version>${dubbo.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>hessian-lite</artifactId>
      <version>${hessian-lite.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/esasmer-dou/java-rust-dubbo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>native-static-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>native-static</classifier>
              <includes>
                <include>com/reactor/rust/dubbo/DubboConsumerConfig*.class</include>
                <include>com/reactor/rust/dubbo/DubboConsumerException*.class</include>
                <include>com/reactor/rust/dubbo/DubboConsumerMetrics*.class</include>
                <include>com/reactor/rust/dubbo/DubboReference.class</include>
                <include>com/reactor/rust/dubbo/DubboReferenceSpec*.class</include>
                <include>com/reactor/rust/dubbo/NativeDubboBridge*.class</include>
                <include>com/reactor/rust/dubbo/NativeDubboConsumerClient*.class</include>
                <include>com/reactor/rust/dubbo/NativeDubboConsumers*.class</include>
                <include>com/reactor/rust/dubbo/NativeDubboMethodInvoker*.class</include>
                <include>com/reactor/rust/dubbo/NativeResponseHandle*.class</include>
                <include>com/reactor/rust/dubbo/PendingNativeDubboInvocations*.class</include>
                <include>com/reactor/rust/dubbo/internal/nativeclient/LegacyCodecSupport*.class</include>
                <include>com/reactor/rust/dubbo/internal/nativeclient/NativeDubboDescriptor*.class</include>
                <include>com/reactor/rust/dubbo/internal/nativeclient/NativeDubboReferenceHandle*.class</include>
                <include>com/reactor/rust/dubbo/internal/nativeclient/StaticNativeDubboReference*.class</include>
                <include>com/reactor/rust/dubbo/internal/runtime/DubboRuntimeTuning*.class</include>
                <include>com/reactor/rust/dubbo/support/DubboConsumerSupport*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
